# alertmap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perpetio/alertapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perpetio/alertapp/: AlertApp.kt  MainActivity.kt
app/src/main/java/com/perpetio/alertapp/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/perpetio/alertapp/adapters/: SelectStateAdapter.kt  SelectTerritoryAdapter.kt
app/src/main/java/com/perpetio/alertapp/data/: Const.kt  LocalStorage.kt  Map.kt  RepeatInterval.kt
app/src/main/java/com/perpetio/alertapp/data_models/: ApiResponse.kt  Area.kt  CheckedItem.kt  DistrictState.kt  MapAreaModel.kt  States.kt
app/src/main/java/com/perpetio/alertapp/dialogs/: BaseDialog.kt  ProgressDialog.kt  SelectTerritoryDialog.kt
app/src/main/java/com/perpetio/alertapp/fragments/: BaseFragment.kt  MainFragment.kt  MapFragment.kt  SelectStateFragment.kt  SelectTerritoryFragment.kt  SettingsFragment.kt
app/src/main/java/com/perpetio/alertapp/receivers/: AlarmReceiver.kt  MapWidgetReceiver.kt  (+2 more)
app/src/main/res/drawable/: card_frame_plate.xml  card_plate.xml  circle.xml  sound_check.xml
app/src/main/res/drawable-v24/: card_plate_diagonal.xml  card_plate_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_select_territoty.xml  fragment_main.xml  fragment_map.xml  fragment_select_state.xml  fragment_select_territoty.xml  fragment_settings.xml  item_select_territory.xml  item_territory.xml  widget_map.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: widget_map_settings.xml
app/src/main/res/xml-v31/: widget_map_settings.xml
app/src/test/java/com/perpetio/alertapp/: ExampleUnitTest.kt
(+27 files in other folders)
