<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.perpetio.alertapp.fragments.MapFragment"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.perpetio.alertapp.fragments.SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/to_selectTerritoryFragment"
            app:destination="@id/selectTerritoryFragment" />
        <action
            android:id="@+id/to_MapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectTerritoryFragment"
        android:name="com.perpetio.alertapp.fragments.SelectTerritoryFragment"
        tools:layout="@layout/fragment_select_territoty">
        <action
            android:id="@+id/to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>