<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chk_text"
    style="@style/MainText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:checkMarkTint="@color/white"
    android:checked="true"
    android:gravity="start|center_vertical"
    android:padding="15dp" />