<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/checkbox"
    style="@style/MainText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@null"
    android:checked="true"
    android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
    android:gravity="start|center_vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" />