<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:background="@drawable/card_plate"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_plate_top"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/MainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_map" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_for_date" />

            <TextView
                android:id="@+id/tv_refresh_date"
                style="@style/HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_map_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:text="by Perpetio" />

        <FrameLayout
            android:id="@+id/btn_refresh"
            android:background="@drawable/card_plate_diagonal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end|bottom">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_refresh" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>